#Github
spring.security.oauth2.client.registration.github.client-id=5a6b580c82e3696f18cd
spring.security.oauth2.client.registration.github.client-secret=ad3bcb41a6cef94013cd94880145fdd26161a7ac

#Google
spring.security.oauth2.client.registration.google.client-id=972981552755-p1l5r4cg3s1qa41csg95ui7isncp14fp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
